# oneesan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
buildSrc/src/main/kotlin/fr/furyzen/gradle/constant/: Version.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java-templates/fr/furyzen/oneesan/utilities/: Constants.java.peb
plugin/src/main/java/fr/furyzen/oneesan/: Oneesan.java
plugin/src/main/java/fr/furyzen/oneesan/command/: AbstractCommand.java
plugin/src/main/java/fr/furyzen/oneesan/command/annotation/: CommandMetadata.java
plugin/src/main/java/fr/furyzen/oneesan/command/impl/: CommandPing.java
plugin/src/main/java/fr/furyzen/oneesan/registry/: CommandRegistry.java
plugin/src/main/java/fr/furyzen/oneesan/utilities/: Value.java
plugin/src/main/resource-templates/: plugin.yml
src/main/java/fr/furyzen/oneesan/: OneeSan.java  OneeSanPlugin.java  Oneesan.java  OneesanPlugin.java
src/main/java/fr/furyzen/oneesan/check/: Check.java  CheckState.java  ICheck.java
src/main/java/fr/furyzen/oneesan/check/impl/aim/: AimA.java
src/main/java/fr/furyzen/oneesan/check/impl/flight/: FlightA.java
src/main/java/fr/furyzen/oneesan/check/impl/misc/: Ground.java
src/main/java/fr/furyzen/oneesan/check/impl/packet/: PacketA.java
src/main/java/fr/furyzen/oneesan/command/: ACommand.java  AnticheatCommand.java  Command.java  CommandManager.java  ICommand.java
src/main/java/fr/furyzen/oneesan/command/impl/: AlertCommand.java  AnticheatCommand.java  HelpCommand.java  PingCommand.java
src/main/java/fr/furyzen/oneesan/command/impl/anticheat/: DebugSubCommand.java  HelpSubCommand.java
src/main/java/fr/furyzen/oneesan/command/sub/: SubCommand.java
src/main/java/fr/furyzen/oneesan/configuration/: Configuration.java
src/main/java/fr/furyzen/oneesan/listener/: PacketListener.java  UserListener.java
src/main/java/fr/furyzen/oneesan/user/: User.java  UserManager.java
src/main/java/fr/furyzen/oneesan/user/data/: PlayerData.java
src/main/java/fr/furyzen/oneesan/user/processor/: CollisionProcessor.java  CombatProcessor.java  PositionProcessor.java  RotationProcessor.java
src/main/java/fr/furyzen/oneesan/util/: Constants.java  MathUtil.java  OSPacket.java  TimeHelper.java
src/main/java/fr/furyzen/oneesan/util/theme/: ThemeHelper.java  ThemeLoader.java
src/main/resources/: config.yml  plugin.yml  theme.yml
