[versions]
kotlin = "1.9.20"

packetevents = "2.2.1"

[libraries]
# project dependencies
packetevents = { module = "com.github.retrooper.packetevents:spigot", version.ref = "packetevents" }

# buildSrc dependencies (plugins)
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }