[versions]
kotlin = "1.9.20"

paper = "1.20.2-R0.1-SNAPSHOT"
packetevents = "2.2.0"

[libraries]
# project dependencies
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
packetevents = { module = "com.github.retrooper.packetevents:spigot", version.ref = "packetevents" }

# buildSrc dependencies (plugins)
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }